Assignment 2: Creating Multi-Factor Authentication (MFA) for Authentication
Step 1: Access Security Credentials
- Go to your profile and select Security Credentials.
Step 2: Assign Multi-Factor Authentication (MFA)
- Navigate to the Multi-Factor Authentication (MFA) section.
- Click on Assign MFA.
Step 3: Select MFA Device
- In the Select MFA Device section, enter a name for the device (e.g., My_Device).
- Under Device Options, select Authenticator App.
- Click Next.
Step 4: Install an Authenticator App
- Download and install an authenticator app on your device (e.g., Google Authenticator).
Step 5: Set Up MFA Using QR Code
- Scan the QR code displayed on your AWS account using the authenticator app.
- Enter two consecutive MFA codes generated by the app.
- Click Add MFA.
Step 6: MFA Device Successfully Assigned
- Your MFA device has been assigned successfully!
Step 7: Log In Using MFA
- When logging in, use the MFA code displayed on your device to complete authentication.


